spring.application.name=loslibros

spring.datasource.url=jdbc:mysql://localhost:3306/loslibrosWeb?createDatabaseIfNotExist=true

# MySQL Database ???????
# ???? database ??? ??, username ?? password ???????? ????? ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234

# JPA ???????
# Database ??? tables ???? ????????? ?? update ??????
spring.jpa.hibernate.ddl-auto=update
# MySQL ??? ??? ?????? ?????? dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

