# JWT Configuration
jwt.secretKey=hsfhdfsbkfbjgsyugjyfsjgfjhjhgjfyjwgekuafhuiulgugdicygaigygfyuFYGIYGVGKASYIFGIGKYAGIYFOIJLHUHARFGIGEYIRYKVBKDFSHGIUSDLHGIUHIUGHSIDURHGHUhidhfiuishihguisdhighiufhiiguihiughuihduighudshiughoulvuergeiuuihihgiuhiuuloihoihvjiores9wepg9pwehfvhlsiuhgiluesglishlvisohhfwlshvilsf
jwt.expiration=360000000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/loslibros_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Application Name
spring.application.name=loslibros

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sumuditha356@gmail.com
spring.mail.password=dyzr dnqp wkvs ffxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP Configuration
otp.expiration-time=300000